---
title: LeetCode 「中等」1143.最长公共子序列
date: 2025-3-12
editLink: false
tags:
  - LeetCode
categories:
  - 算法
---

> [最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/)

## 题目描述

给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0` 。

一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

- 例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。

两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。

**示例**

```
输入：text1 = "abcde", text2 = "ace"
输出：3
解释：最长公共子序列是 "ace" ，它的长度为 3 。

输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc" ，它的长度为 3 。

输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0 。
```

## 解答

### 动态规划

#### 思路

1. 定义状态
  - 使用一个二维数组 `dp`，其中 `dp[i][j]` 表示 `text1` 的前 `i` 个字符和 `text2` 的前 `j` 个字符的最长公共子序列的长度
2. 状态转移
  - 如果 `text1[i - 1] === text2[j - 1]`，则 `dp[i][j] = dp[i - 1][j - 1] + 1`
  - 如果 `text1[i - 1] !== text2[j - 1]`，则 `dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1])`
3. 初始化
  - `dp[0][j] = 0`，因为 `text1` 的前 0 个字符和 `text2` 的前 `j` 个字符没有公共子序列
  - `dp[i][0] = 0`，因为 `text1` 的前 `i` 个字符和 `text2` 的前 0 个字符没有公共子序列
4. 计算结果
  - 遍历 `dp` 数组，最终 `dp[m][n]` 就是两个字符串的最长公共子序列的长度

::: details Code
```js
/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */
var longestCommonSubsequence = function(text1, text2) {
  const m = text1.length;
  const n = text2.length;
  const dp = Array.from({ length: m + 1 }, () => Array(n + 1).fill(0));

  for (let i = 1; i <= m; ++i) {
    for (let j = 1; j <= n; ++j) {
      if (text1[i - 1] === text2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1] + 1;
      } else {
        dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
      }
    }
  }

  return dp[m][n];
};
```
:::

#### 状态转移

在动态规划中，状态转移是根据已知的子问题的解来求解当前问题的过程。对于“最长公共子序列”问题，状态转移的逻辑如下：

1. 如果 `text1[i - 1] === text2[j - 1]`
  - 这意味着 `text1` 的第 `i` 个字符和 `text2` 的第 `j` 个字符相同，因此他们可以作为公共子序列的一部分
  - 在这种情况下，`dp[i][j]` 的值等于 `dp[i - 1][j - 1] + 1`，因为我们可以将这个相同的字符添加到 `text1` 和前 `i - 1` 个字符和 `text2` 的前 `j - 1` 个字符的最长公共子序列的末尾
2. 如果 `text1[i - 1] !== text2[j - 1]`
  - 这意味着 `text1` 的第 `i` 个字符和 `text2` 的第 `j` 个字符不同，因此他们不能同时作为公共子序列的一部分
  - 在这种情况下，`dp[i][j]` 的值等于 `dp[i - 1][j]` 和 `dp[i][j - 1]` 中的较大值，因为我们可以选择忽略 `text1` 的第 `i` 个字符或 `text2` 的第 `j` 个字符，然后取剩余部分的最长公共子序列的长度
