---
title: LeetCode 「中等」198.打家劫舍
date: 2025-3-12
editLink: false
tags:
  - LeetCode
categories:
  - 算法
---

> [打家劫舍](https://leetcode.cn/problems/house-robber/description/)

## 题目描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

**示例**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。

输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

## 解答

### 动态规划

#### 思路

1. 定义状态
  - 使用一个一维数组 `dp`，其中 `dp[i]` 表示到第 `i` 个房子为止的最大抢劫金额
2. 状态转移
  - 如果选择当前房子，则不能选择前一个房子，因此 `dp[i] = dp[i - 2] + nums[i]`
  - 如果不选择当前房子，则 `dp[i] = dp[i - 1]`
  - 因此，状态转移方程为：`dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i])`
3. 初始化
  - `dp[0] = nums[0]`，表示只考虑第一个房子时的最大抢劫金额
  - `dp[1] = Math.max(nums[0], nums[1])`，表示考虑前两个房子时的最大抢劫金额
4. 计算结果
  - 遍历 `dp` 数组，最终 `dp[nums.length - 1]` 就是最多能偷到的金额

::: details Code
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function(nums) {
  if (!nums.length) return 0; // 如果数组为空，返回 0
  if (nums.length === 1) return nums[0]; // 如果数组只有一个元素，返回该元素
  if (nums.length === 2) return Math.max(nums[0], nums[1]); // 如果数组有两个元素，返回较大的那个

  const dp = new Array(nums.length).fill(0);
  dp[0] = nums[0];
  dp[1] = Math.max(nums[0], nums[1]);

  for (let i = 2; i < nums.length; ++i) {
    dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]); // 状态转移方程
  }

  return dp[nums.length - 1];
};
```
:::
